// ###############################################
// # Tiny programm 
// # returns 42 on calling whatIsTheMeaningOfLife()
// ###############################################


// # Creation Code
// push runtime code to stack and return it
PUSH1 0a 0x60 0a
PUSH1 ?? 0x60 0c // 12
PUSH1 00 0x60 00
CODECOPY 0x39
PUSH1 0a 0x60 0a
PUSH1 00 0x60 00
RETURN   0xf3

0x600a600c600039600a6000f3


// # RUNTIME Code
// Store number 42 at memory 0x80 and return it
PUSH1 2a 0x60 2a
PUSH1 00 0x60 80
MSTORE 0x52
PUSH1 00 0x60 20
PUSH1 00 0x60 80
RETURN 0xf3

0x602a60805260206080f3

// # COMPELTE CODE
0x600a600c600039600a6000f3602a60805260206080f3

// To deploy:
await sendTransaction({from: player, data: "0x600a600c600039600a6000f3602a60805260206080f3", gas: 8000000})